<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LogicalDatacenter1" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.50729.0" />
  <Import Alias="MicrosoftDatacenter" Name="Microsoft.Datacenter" Version="1.0.50729.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="5cd79a2a815e40cd885675c5dde5f0bc" Type="Microsoft.VisualStudio.EnterpriseTools.LogicalInfrastructureDesign.Modeling.HostLayerDocument">
        <Property Name="DocumentType" Value="VirtualDataCenter" />
        <Property Name="Version" Value="1" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="LogicalDatacenter1" Extends="MicrosoftDatacenter:HostLayer" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.LogicalInfrastructureDesign.Modeling.VirtualDataCenterType">
          <ModelElement Id="3ae306ba77474ef9b30bcebade014c65" Type="Microsoft.VisualStudio.EnterpriseTools.LogicalInfrastructureDesign.Modeling.Diagrams.HostLayerDiagram">
            <Property Name="IsExpanded" Value="true" />
            <Property Name="AbsoluteBounds" Value="0, 0, 11, 8.5" />
            <Property Name="DiagramId" Value="c9a3f9ae-ffca-435b-b310-eb4bd2d8bd49" />
            <Property Name="Name" Value="LogicalDatacenter1" />
            <Property Name="BaseFontName" Value="Tahoma" />
            <Property Name="BaseFontSize" Value="0.11458333581686" />
            <Relationship Id="47380d48026945dfb78e18be108bdf60" Type="Microsoft.VisualStudio.Modeling.SubjectHasPresentation" Role1="LogicalDatacenter1" RoleType1="Microsoft.VisualStudio.Modeling.SubjectHasPresentation.Subject" />
          </ModelElement>
        </ModelElement>
      </VisualStudio>
    </DesignData>
  </SystemDefinition>
</SystemDefinitionModel>